\begin{thebibliography}{10}

\bibitem{amitanand2003distributed}
S.~Amitanand, I.~Sanketh, K.~Srinathant, V.~Vinod, and C.~P. Rangan.
\newblock Distributed consensus in the presence of sectional faults.
\newblock In {\em Proceedings of the twenty-second annual symposium on
  Principles of distributed computing}, pages 202--210. ACM, 2003.

\bibitem{braud2013fast}
N.~Braud-Santoni, R.~Guerraoui, and F.~Huc.
\newblock Fast byzantine agreement.
\newblock In {\em Proceedings of the 2013 ACM symposium on Principles of
  distributed computing}, pages 57--64. ACM, 2013.

\bibitem{dolev1982byzantine}
D.~Dolev.
\newblock The byzantine generals strike again.
\newblock {\em Journal of algorithms}, 3(1):14--30, 1982.

\bibitem{dolev1982polynomial}
D.~Dolev and H.~R. Strong.
\newblock Polynomial algorithms for multiple processor agreement.
\newblock In {\em Proceedings of the fourteenth annual ACM symposium on Theory
  of computing}, pages 401--407. ACM, 1982.

\bibitem{dwork1988consensus}
C.~Dwork, N.~Lynch, and L.~Stockmeyer.
\newblock Consensus in the presence of partial synchrony.
\newblock {\em Journal of the ACM (JACM)}, 35(2):288--323, 1988.

\bibitem{dwork1990knowledge}
C.~Dwork and Y.~Moses.
\newblock Knowledge and common knowledge in a byzantine environment: Crash
  failures.
\newblock {\em Information and Computation}, 88(2):156--186, 1990.

\bibitem{dwork1988fault}
C.~Dwork, D.~Peleg, N.~Pippenger, and E.~Upfal.
\newblock Fault tolerance in networks of bounded degree.
\newblock {\em SIAM Journal on Computing}, 17(5):975--988, 1988.

\bibitem{fischer1983consensus}
M.~J. Fischer.
\newblock The consensus problem in unreliable distributed systems (a brief
  survey).
\newblock In {\em Foundations of Computation Theory}, pages 127--140. Springer,
  1983.

\bibitem{fischer1982lower}
M.~J. Fischer and N.~A. Lynch.
\newblock A lower bound for the time to assure interactive consistency.
\newblock {\em Information Processing Letters}, 14(4):183--186, 1982.

\bibitem{fischer1985impossibility}
M.~J. Fischer, N.~A. Lynch, and M.~S. Paterson.
\newblock Impossibility of distributed consensus with one faulty process.
\newblock {\em Journal of the ACM (JACM)}, 32(2):374--382, 1985.

\bibitem{franklin1998secure}
M.~Franklin and R.~N. Wright.
\newblock Secure communication in minimal connectivity models.
\newblock In {\em Advances in Cryptology—EUROCRYPT'98}, pages 346--360.
  Springer, 1998.

\bibitem{gong1998byzantine}
L.~Gong, P.~Lincoln, and J.~Rushby.
\newblock Byzantine agreement with authentication: Observations and
  applications in tolerating hybrid and link faults.
\newblock {\em Dependable Computing and Fault Tolerant Systems}, 10:139--158,
  1998.

\bibitem{king2011load}
V.~King, S.~Lonargan, J.~Saia, and A.~Trehan.
\newblock Load balanced scalable byzantine agreement through quorum building,
  with full information.
\newblock In {\em Distributed Computing and Networking}, pages 203--214.
  Springer, 2011.

\bibitem{lamport1982crash}
L.~Lamport and M.~Fischer.
\newblock Byzantine generals and transaction commit protocols.
\newblock Technical report, Technical Report 62, SRI International, 1982.

\bibitem{lamport1982byzantine}
L.~Lamport, R.~Shostak, and M.~Pease.
\newblock The byzantine generals problem.
\newblock {\em ACM Transactions on Programming Languages and Systems (TOPLAS)},
  4(3):382--401, 1982.

\bibitem{lincoln1993formally}
P.~Lincoln and J.~Rushby.
\newblock A formally verified algorithm for interactive consistency under a
  hybrid fault model.
\newblock In {\em Fault-Tolerant Computing, 1993. FTCS-23. Digest of Papers.,
  The Twenty-Third International Symposium on}, pages 402--411. IEEE, 1993.

\bibitem{lynch1996distributed}
N.~A. Lynch.
\newblock {\em Distributed algorithms}.
\newblock Morgan Kaufmann, 1996.

\bibitem{pease1980reaching}
M.~Pease, R.~Shostak, and L.~Lamport.
\newblock Reaching agreement in the presence of faults.
\newblock {\em Journal of the ACM (JACM)}, 27(2):228--234, 1980.

\bibitem{perry1986distributed}
K.~J. Perry and S.~Toueg.
\newblock Distributed agreement in the presence of processor and communication
  faults.
\newblock {\em Software Engineering, IEEE Transactions on}, 12(3):477--482,
  1986.

\bibitem{rabin1983randomized}
M.~O. Rabin.
\newblock Randomized byzantine generals.
\newblock In {\em Foundations of Computer Science, 1983., 24th Annual Symposium
  on}, pages 403--409. IEEE, 1983.

\bibitem{santoro1989time}
N.~Santoro and P.~Widmayer.
\newblock Time is not a healer.
\newblock In {\em STACS 89}, pages 304--313. Springer, 1989.

\bibitem{santoro2007agreement}
N.~Santoro and P.~Widmayer.
\newblock Agreement in synchronous networks with ubiquitous faults.
\newblock {\em Theoretical Computer Science}, 384(2):232--249, 2007.

\bibitem{schmid2002formally}
U.~Schmid, B.~Weiss, and J.~Rushby.
\newblock Formally verified byzantine agreement in presence of link faults.
\newblock In {\em Distributed Computing Systems, 2002. Proceedings. 22nd
  International Conference on}, pages 608--616. IEEE, 2002.

\bibitem{srikanth1987optimal}
T.~Srikanth and S.~Toueg.
\newblock Optimal clock synchronization.
\newblock {\em Journal of the ACM (JACM)}, 34(3):626--645, 1987.

\bibitem{toueg1984simple}
S.~Toueg, K.~J. Perry, and T.~Srikanth.
\newblock Simple and efficient byzantine general algorithms with early
  stopping.
\newblock Technical report, Cornell University, 1984.

\bibitem{tseng2013iterative}
L.~Tseng and N.~Vaidya.
\newblock Iterative approximate byzantine consensus under a generalized fault
  model.
\newblock In {\em Distributed Computing and Networking}, pages 72--86.
  Springer, 2013.

\end{thebibliography}
