This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: synchrony.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            653 strings with 7915 characters,
and the built_in function-call counts, 10084 in all, are:
= -- 1068
> -- 389
< -- 11
+ -- 157
- -- 126
* -- 669
:= -- 1573
add.period$ -- 89
call.type$ -- 26
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 413
empty$ -- 819
format.name$ -- 126
if$ -- 2205
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 25
newline$ -- 133
num.names$ -- 52
pop$ -- 152
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 765
swap$ -- 126
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 109
width$ -- 28
write$ -- 298
