\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lamport1982byzantine}
\citation{pease1980reaching}
\citation{dolev1982byzantine}
\citation{fischer1983consensus}
\citation{fischer1985impossibility}
\citation{dwork1988consensus}
\citation{braud2013fast}
\citation{dwork1988fault}
\citation{king2011load}
\citation{rabin1983randomized}
\citation{perry1986distributed}
\citation{schmid2002formally}
\citation{gong1998byzantine}
\citation{lincoln1993formally}
\citation{santoro1989time}
\citation{santoro2007agreement}
\citation{lamport1982byzantine}
\citation{pease1980reaching}
\citation{tseng2013iterative}
\citation{santoro2007agreement}
\citation{fischer1983consensus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lamport1982byzantine}
\citation{toueg1984simple}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Necessary and sufficient conditions for solving interactive consistency with $t$-faulty failure.}}{2}}
\newlabel{tab:results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and definitions}{2}}
\citation{lamport1982byzantine}
\citation{srikanth1987optimal}
\citation{fischer1982lower}
\citation{lamport1982byzantine}
\citation{lynch1996distributed}
\citation{fischer1983consensus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactive Consistency With Oral Messages}{4}}
\newlabel{oralIC}{{3}{4}}
\newlabel{consensusOral}{{1}{4}}
\citation{lamport1982byzantine}
\@writefile{lop}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OMIC}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{5}}
\newlabel{basicCase}{{1}{5}}
\newlabel{2roundlemma}{{1}{5}}
\newlabel{reliableCorretness}{{2}{6}}
\newlabel{reliablecase}{{2}{6}}
\newlabel{mainlemma}{{3}{6}}
\newlabel{algICO1}{{4}{6}}
\newlabel{algICO2}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impossibility}{7}}
\newlabel{imposs:1}{{6}{7}}
\newlabel{imposs:2}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactive Consistency With Signed Messages}{7}}
\newlabel{signedMessage}{{4}{7}}
\newlabel{consensusSigned}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{7}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SMIC}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impossibility}{8}}
\newlabel{imposs:3}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An Upper Bound For Consensus}{8}}
\newlabel{sec:consensus}{{5}{8}}
\newlabel{thmConsensus}{{3}{8}}
\@writefile{lop}{\contentsline {algorithm}{\numberline {3}{\ignorespaces OMC}}{9}}
\newlabel{cons:2}{{10}{9}}
\newlabel{cons:corelemma}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{10}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{braud2013fast}{1}
\bibcite{dolev1982byzantine}{2}
\bibcite{dwork1988consensus}{3}
\bibcite{dwork1988fault}{4}
\bibcite{fischer1983consensus}{5}
\bibcite{fischer1982lower}{6}
\bibcite{fischer1985impossibility}{7}
\bibcite{gong1998byzantine}{8}
\bibcite{king2011load}{9}
\bibcite{lamport1982byzantine}{10}
\bibcite{lincoln1993formally}{11}
\bibcite{lynch1996distributed}{12}
\bibcite{pease1980reaching}{13}
\bibcite{perry1986distributed}{14}
\bibcite{rabin1983randomized}{15}
\bibcite{santoro1989time}{16}
\bibcite{santoro2007agreement}{17}
\bibcite{schmid2002formally}{18}
\bibcite{srikanth1987optimal}{19}
\bibcite{toueg1984simple}{20}
\bibcite{tseng2013iterative}{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Omitted Proofs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma \ref  {imposs:1}}{13}}
\newlabel{app:imposs:1}{{A.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case $m \geqslant t$ }}{13}}
\newlabel{sc1}{{A.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma \ref  {imposs:2}}{14}}
\newlabel{app:imposs:2}{{A.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case $t \geqslant m$ }}{14}}
\newlabel{sc2}{{A.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Lemma \ref  {imposs:3}}{15}}
\newlabel{app:imposs:3}{{A.3}{15}}
